GET _cat/indices?v

DELETE /plan-index

# Get All Plans
GET /plan-index/_search
{
  "query" : {
    "match_all": {
      
    }
 }
}

# Get all children for parent type "plan"
GET plan-index/_search
{
  "query": {
    "has_parent": {
      "parent_type": "plan",
      "query": {
        "match_all": {}
      }
    }
  }
}

# Get all child for specific parent id
GET plan-index/_search
{
  "query": {
    "has_parent": {
      "parent_type": "plan",
      "query": {
        "match": {
          "objectId": "12xvxc345ssdsds-508"
        }
      }
    }
  }
}



# Get plancost for specific copay range
GET plan-index/_search
{
  "query": {
    "has_child": {
      "type": "membercostshare",
      "query": {
        "range": {
          "copay": {
            "gte": 10
          }
        }
      }
    }
  }
}

GET plan-index/_search
{
  "query": {
    "has_child": {
      "type": "membercostshare",
      "query": {
        "match_all": {}
      }
    }
  }
}


GET plan-index/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "objectType": {
              "value": "planservice"
            }
          }
        },
        {
          "has_parent": {
            "parent_type": "plan",
            "query": {
              "term": {
                "_id" : "12xvxc345ssdsds-508"
              }
            }
          }
        }
      ]
    }
  }
}

# Get all children of specific planservice
GET plan-index/_search
{
  "query": {
    "has_parent": {
      "parent_type": "planservice",
      "query": {
        "match": {
          "objectId": "27283xvx9sdf-507"
        }
      }
    }
  }
}

GET plan-index/_search
{
  "query": {
    "has_parent": {
      "parent_type": "planservice",
      "query": {
        "match": {
          "objectId": "27283xvx9asdff-504"
        }
      }
    }
  }
}

# Wildcard match
GET plan-index/_search
{
  "query": {
    "wildcard": {
      "_org": {
        "value": "example*"
      }
    }
  }
}
