spring.application.name=AdvBigDataIndexing
server.port=8080
server.error.include-message=always

spring.data.redis.url=redis://${REDIS_PASSWORD}@${REDIS_PUBLIC_URL}
spring.cache.redis.cache-null-values=false

# OAuth2 configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com