spring.application.name=AdvBigDataIndexing
server.port=8080
server.error.include-message=always

spring.data.redis.url=redis://${REDIS_PASSWORD}@${REDIS_PUBLIC_URL}
spring.cache.redis.cache-null-values=false

# OAuth2 configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

# Elasticsearch configuration
spring.elasticsearch.uris=http://localhost:9200

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.default-receive-queue=indexing-queue
spring.rabbitmq.topic.exchange=adv-big-data-indexing