spring.application.name=AdvBigDataIndexing
server.port=8080
server.error.include-message=always

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

spring.data.redis.url=redis://${REDIS_PASSWORD}@${REDIS_PUBLIC_URL}
spring.cache.redis.cache-null-values=false
